<?xml version="1.0" encoding="utf-8"?>
<com.example.lvkaixue.appmeager.customview.DragHelperCustomView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/singer_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fra_head">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/head_liner">
                    <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.thinkcool.circletextimageview.CircleTextImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/user_photo_item"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            app:citv_border_width="1dp"
                            app:citv_border_color="@color/me_bg"/>
                        <RelativeLayout
                            android:id="@+id/tv_ll_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/user_photo_item"
                            android:layout_centerVertical="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="15dp"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/item_tv_name"/>
                            <ImageView
                                android:layout_width="15dp"
                                android:id="@+id/item_bir_iv"
                                android:layout_toRightOf="@id/item_tv_name"
                                android:layout_height="15dp"
                                android:layout_marginLeft="5dp"
                                />
                            <TextView
                                android:layout_below="@id/item_tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="12dp"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/item_tv_bir"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="@android:color/black"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:id="@+id/item_tv_time"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_bir"
                            android:textColor="@android:color/black" />
                        <ImageView
                            android:layout_marginLeft="20dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/tv_pic"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_content"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="10dp"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_fra_resouce"/>
                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/loaction"
                        android:textColor="@android:color/black" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/err_btn_true"/>
                <android.support.design.widget.TabLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:id="@+id/tab"
                    android:layout_weight="0"
                    android:background="@color/me_bg"
                    app:tabIndicatorColor="@color/colorAccent"
                    app:tabTextColor="@color/err_btn_false"
                    app:tabSelectedTextColor="@color/colorAccent"
                    android:layout_height="40dp">
                </android.support.design.widget.TabLayout>
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:id="@+id/view_pager"
                    android:layout_height="match_parent">
                </android.support.v4.view.ViewPager>
            </LinearLayout>
        </FrameLayout>
</com.example.lvkaixue.appmeager.customview.DragHelperCustomView>
