<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.astuetz.PagerSlidingTabStrip
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:pstsShouldExpand="true"
            app:pstsIndicatorHeight="4dp"
            app:pstsUnderlineHeight="1dp"
            app:pstsIndicatorColor="@color/colorAccent"
            app:pstsUnderlineColor="@color/colorAccent"
            app:pstsDividerColor="@color/recomm_false"
            android:foregroundGravity="center"
            style="@style/Widget.TabPageIndicatord"
            app:pstsTabBackground="@android:color/transparent"
            android:id="@+id/tabs"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>